VITE_SUPABASE_PROJECT_ID="aepqrxobwcmohnldbhnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlcHFyeG9id2Ntb2hubGRiaG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjgyODIsImV4cCI6MjA4NzUwNDI4Mn0.3qdYesb0KP3htHggL7--g6ifcl51MOVnVG4fIVcyjaE"
VITE_SUPABASE_URL="https://aepqrxobwcmohnldbhnu.supabase.co"
